# Production image: build the Next.js frontend to a static export, then serve it from the
# FastAPI backend as a single process. One container, no Node at runtime, no dev server, no
# `npm install` on boot. Build context is the repo root (needs both frontend/ and backend/):
#   docker compose -f compose.prod.yaml up --build

# --- Stage 1: build the static frontend ---
FROM node:24.16.0-bookworm AS frontend
WORKDIR /build
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
# Same-origin in production: the backend serves the API under /api on the same port, so the
# bundle uses relative paths (empty base). NEXT_PUBLIC_* is inlined at build time.
ENV NEXT_PUBLIC_API_URL=""
RUN npm run build

# --- Stage 2: python backend + baked-in frontend ---
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt update && apt install -y \
    python3 \
    python3-venv \
    python3-pip \
    git \
    curl \
    ca-certificates \
    build-essential \
    pkg-config \
    ffmpeg \
    espeak-ng \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY backend/requirements.txt /tmp/requirements.txt
RUN python3 -m venv /opt/venv \
    && /opt/venv/bin/pip install --upgrade pip \
    && /opt/venv/bin/pip install --no-cache-dir -r /tmp/requirements.txt
ENV PATH="/opt/venv/bin:$PATH"

# Kokoro narration weights (Apache-2.0). Baked in so narration runs fully offline — no
# first-run download. Synthesis is CPU-only via onnxruntime (already a backend dep).
RUN mkdir -p /opt/kokoro \
    && curl -fsSL -o /opt/kokoro/kokoro-v1.0.onnx \
       https://github.com/thewh1teagle/kokoro-onnx/releases/download/model-files-v1.0/kokoro-v1.0.onnx \
    && curl -fsSL -o /opt/kokoro/voices-v1.0.bin \
       https://github.com/thewh1teagle/kokoro-onnx/releases/download/model-files-v1.0/voices-v1.0.bin

ENV KOKORO_MODEL_PATH=/opt/kokoro/kokoro-v1.0.onnx
ENV KOKORO_VOICES_PATH=/opt/kokoro/voices-v1.0.bin
ENV KOKORO_VOICE=af_heart

# Backend source baked in (copied, not bind-mounted — this is a shippable image).
COPY backend/ /workspace/
# Built static frontend from stage 1; main.py mounts it when FRONTEND_DIST exists.
COPY --from=frontend /build/out /workspace/frontend-dist
ENV FRONTEND_DIST=/workspace/frontend-dist
ENV ENV_NAME=production

# Same entrypoint as dev: adopt the bind-mounted ./data dir's owner and drop privileges, so
# persisted files stay host-owned with no manual chown. It exec's the CMD below.
COPY backend/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
